<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>200</x><y>373</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>63</y><w>310</w><h>320</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;300;290;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>53</y><w>150</w><h>40</h></coordinates><panel_attributes>Browse the recipe list
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>33</y><w>760</w><h>800</h></coordinates><panel_attributes>Groceries and Recipe App
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>123</y><w>240</w><h>40</h></coordinates><panel_attributes>Adds recipe to shopping schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>193</y><w>260</w><h>40</h></coordinates><panel_attributes>Adds recipe to nutritional schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>263</y><w>190</w><h>40</h></coordinates><panel_attributes>Adds dish photo
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>133</y><w>260</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;260;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>273</y><w>270</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>203</y><w>240</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;210;220;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1160</x><y>283</y><w>100</w><h>110</h></coordinates><panel_attributes>Administrator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>243</y><w>160</w><h>40</h></coordinates><panel_attributes>Adds recipe to recipe list
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>373</y><w>190</w><h>60</h></coordinates><panel_attributes>Adds groceries to groceries list
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>253</y><w>160</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>343</y><w>140</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;120;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>503</y><w>160</w><h>40</h></coordinates><panel_attributes>Browse the groceries list
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>323</y><w>190</w><h>40</h></coordinates><panel_attributes>Review the dish
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>383</y><w>190</w><h>40</h></coordinates><panel_attributes>Comment the dish
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>333</y><w>260</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>393</y><w>260</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;240;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>743</y><w>260</w><h>40</h></coordinates><panel_attributes>Adds shopping list to shopping schedule
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>563</y><w>160</w><h>40</h></coordinates><panel_attributes>Create shopping list 
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>683</y><w>230</w><h>40</h></coordinates><panel_attributes>Delete groceries from shopping list 
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>623</y><w>210</w><h>40</h></coordinates><panel_attributes>Adds groceries to shopping list 
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>63</y><w>530</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;250;510;250</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>323</y><w>520</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;200;200;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>423</y><w>300</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;100</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>433</y><w>300</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;150</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>463</y><w>300</w><h>320</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;300</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>453</y><w>290</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;270;250</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>443</y><w>290</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;270;200</additional_attributes></element></diagram>