spring.application.name=grocipes

spring.datasource.url=jdbc:mysql://localhost:33062/grocipesdb
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.docker.compose.file=grocipes/compose.yaml
debug=false
